# Selenium_Webdriver_Framework

./: .gitattributes  .gitignore  .project  Jenkinsfile  Readme.txt  pom.xml  run.bat  selenium-hub-node.yml  testng.xml
Configuration/: config.properties
log/: application.html
src/test/java/com/practice/pageobjects/: Categories.java  HomepageObj.java  LoginPage.java  RegistrationForm.java
src/test/java/com/practice/testData/: UserData.xlsx
src/test/java/com/practice/testcases/: .gitignore  BaseClass.java  TC_test_01.java  TC_test_02.java  Testcase.java  Testing.java
src/test/java/com/practice/utilities/: ReadConfig.java  Reporting.java  TokenCryptoUtils.java  XLUtils.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Testing project/: User Registration.html  User Registration.xml  testng-failed.xml
test-output/junitreports/: TEST-Ecomautomationpractice.ecomautomationpractice.Test2.xml  TEST-com.practice.testcases.TC_test_01.xml  TEST-com.practice.testcases.TC_test_02.xml  TEST-com.practice.testcases.Testcase.xml  TEST-com.practice.testcases.Testing.xml  TEST-com.pvr.testcases.test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Testing project/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
