#baseURL=http://automationpractice.com/index.php
baseURL=https://www.amazon.in

chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe

mobile:9729883007
password:Pass@123
name:virender kamboj
email:virender.orangemantra@gmail.com


cardnum:4726 4279 4400 8606
exp:06/2021
cvv:367
nameoncard:atif
